TITLE, GENRE, ARTIST, 10/10, PRICE, YEAR, REVIEW
Pretty Hate Machine, Industrial, Nine Inch Nails, 7/10, 19.99, 1989, Industrial rock at its best
Stop Making Sense (Vintage Copy), Rock, Talking Heads, 9/10, 24.99, 1984, Legendary album is a must have
Force and Form, Electronic, Surgeon, 6/10, 23.99, 2009, Underground Techno at its best
Amber, Electronic, Autechre, 10/10, 19.99, 1995, You can't find this ambient album anywhere but here
Body War, Punk Rock, Show Me The Body, 6/10, 14.99, 2018, Superb punk rock from New York
Hell Songs (Original Pressing), Punk Rock, Daughters, 9/10, 2005, 159.99,  Super rare and only here
Washing Machine , Punk Rock, Sonic Youth, 8/10, 19.99, 1993, The punk legends can't stop making hits
The Infamous, Rap, Mobb Deep, 10/10, 19.99, 1993, Best rap album ever
Millenium, Pop, Backstreet Boys, 9/10, 8.99, 1999,Legendary album by the pop stars
...Baby One More Time, Pop, Britney Spears, 8/10, 15.99, 2000, Britney at her best
Aquarium, Pop, Aqua, 7/10, 7.99, 1997, We can never have enough Aqua
Hotel California, Rock, Eagles, 10/10, 9.99, 1974, The legends of rock can't miss
Led Zepplin IV (Original Copy), Hard Rock/Heavy, Led Zepplin, 9/10, 130.99, 1978, Original vinyl copy of the classic album
Songs for the Deaf, Hard Rock, Queens of the Stone Age, 7.9/10, 10.99, 2003, Mainstream busting album of the lifetime rockers
Thriller, Pop, Michael Jackson, 9/10, 15, 1984, Most popular artist in our store
The Chronic, Hip Hop, Dr.Dre, 9/10, 15.99, 2000, Roll one up and bounce to this
Master of Puppets, Metal, Metallica, 9/10, 16.99, 1984, Genre defining metal from the masters